.selected,
.deselected {
  font-size: 1.5rem;
  display: inline-block;
  border-radius: 4px;
  border: 2px solid #d7d7d7;
  margin: 0 0.3rem;
  padding: 0.2rem;
}

.deselected:hover {
  background: #ffffff42;
  transition: 200ms;
}

.selected {
  background: #fff;
  transition: 100ms;
}
