.container {
  text-align: center;
  width: auto;
  background: #e1555c;
  box-shadow: 0px 0px 8px #000;
  border: aliceblue;
  border-radius: 4px;
  margin: 20px;
  margin-top: 100px;
  height: auto;
  position: relative;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1rem;

  .submitBtn {
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0px 2px 4px 2px #000;
    padding: 0 0.6rem;
    background: #ffffff;
    display: block;
    font-size: 1.2rem;
    margin: 0.7rem auto;
    cursor: pointer;
  }

  .submitBtn:hover {
    box-shadow: 0 1px 4px 2px #000;
    transition: 200ms;
    background: #f1f1f1;
  }

  .submitBtn:active {
    box-shadow: 0 0 4px 2px #000;
    transition: 200ms;
  }
}
